<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ab5db5a032.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>

<body>
  <footer>
    <section>
      <div class="count-about">
        <div>
          <h1>
            DERAKHSH
          </h1>
        </div>
        <div class="count-decription">
          <span class="desc">Derakhsh is a footer mini project that I designed myself at the beginning of my programming learning, I
            hope I can design it correctly. It is a combination of black, white, orange and green colors. I got the idea
            of ​​naming it from the book that was next to me, although I thought a lot that it should be the right name,
            but other than that, although the name is important, the type of codes and the way to act on my learning are
            more important.</span>
          <div>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-telegram"></i>
          </div>
        </div>

        <div>
          <span>see our glowing reviews on</span>

        </div>
      </div>
      <div class="border"></div>
      <div class="count-li">

        <ol>
          <li class="li-header">product</li>
          <li>feature</li>
          <li>agencies</li>
          <li>security audits</li>
          <li>hacked website</li>
          <li>E-Commerce</li>
          <li>Affiliates</li>
        </ol>
        <ol>
  
          <li class="li-header">CMS security</li>
          <li>wordpress</li>
          <li>magento</li>
          <li>prestashop</li>
          <li>opencart</li>
          <li>joomia</li>
          <li>druppal</li>
        </ol>
        <ol>
          <li class="li-header">company</li>
          <li>about</li>
          <li>customers</li>
          <li>careers</li>
          <li>contact us</li>
          <li>knowledge base</li>
          <li>demo</li>
        </ol>
        <ol>
          <li class="li-header">resources</li>
          <li>Derakhsh blog</li>
          <li>helps</li>
          <li>login</li>
          <li>website designer</li>
          <li>end</li>
        </ol>
      </div>
    </section>
  </footer>
</body>

</html>